{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ECommerceConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=satz_Hrms;User ID=satz_Hrms;Password=Sathish@48;Trust Server Certificate=True;"

    },
    "JWT": {
        "SecretKey": "DJHGODHGJLHALS;OHFD;FO/GHDFJ;HD;LFJHVO;/HFDBVG;LOIJDBVF",
        "Issuer": "yourIssuer",
        "Audience": "yourAudience",
        "ExpiryDurationInHours": 1
    }
}
